{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
       {
        "src": "/songs",
        "dest": "/"
      }
   ],
  "rewrites":[
  {"source":"/(.*)","destination":"/"}
  ]
  }